import { type FeatureSpec, FeatureTarget } from "../types";

// ### 瀕死時に発動する特殊能力
export const FEATURES_P_05_ASSIST_ACTION = {
  // ### 援護行動に関する特殊能力
  SupportAttack: {
    name: "援護攻撃",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "１ターンにレベル回数だけ、サポートアタックが使用できます。\nサポートアタックは他の味方ユニットに対する援護攻撃です。\n味方ユニットが攻撃と標的の反撃が終了した後、援護という形で自分も攻撃を行います。\nサポートアタックが発動するには次の条件を全て満たしている必要があります。\n\n- 自軍フェイズの攻撃であること(反撃時には無効)\n- 攻撃がマップ攻撃ではない\n- 援護するユニットが攻撃を行うユニットに隣接\n- 援護するユニットのメインパイロットが援護攻撃、または援護能力を持っている\n- 援護するユニットが行動済みでない\n- 援護するユニットが目標の敵に攻撃できる\n- 攻撃を行うユニットが標的の反撃で破壊されない\n\n上記の条件を満たすユニットが複数存在する場合、攻撃力が最も高いユニットが選ばれます。\n味方ユニットがサポートアタックを行う場合、自動反撃モード.2.M_S を選択していると武器の選択に制限が加わります(残弾数が少ない武器やＥＮ消費が多い武器は使用されません)。\nサポートアタックを行うユニットにかけられているダメージ増加系スペシャルパワーはサポートアタック時には無効になります。\nまた、「Option」 コマンドで「サポートアタックダメージ低下」のオプションが選択されている場合、ダメージが通常の攻撃の場合と較べて`30%`低下します。\nサポートアタックを行ったユニットのパイロットには経験値は入りません。\nなお、パイロットに後述するチーム能力を持たせることで援護対象を限定する事が出来ます。",
    mainPilotOnly: true,
  },
  SupportDefense: {
    name: "援護防御",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "１ターンにレベル回数だけ、サポートガードが使用できます。\nサポートガードが発動すると敵ユニットの攻撃が味方ユニットに命中した時、援護という形で自分が代わりにダメージを受けます。\nサポートガードをしたユニットは防御をしていると見なされ、ダメージは通常の半分になります。\nサポートガードが発動するには次の条件を全て満たしている必要があります。\n\n- 敵軍フェイズの攻撃であること(味方が自分から攻撃をかけたときは無効)\n- 攻撃がマップ攻撃でない\n- 援護するユニットが攻撃を受けるユニットに隣接\n- 援護するユニットのメインパイロットが援護防御、または援護能力を持っている\n- 援護するユニットが攻撃を受けるユニットと同じ地形に進入可能\n- 援護するユニットが代わりに攻撃を受けても破壊されない(攻撃を受けるユニットが「BossRank」を持つ場合を除く)\n- ダメージが一定量以上(最大ＨＰの 5%以上、もしくはＨＰの 20%以上)(手動反撃時の味方ユニットに対する攻撃を除く)\n- 援護するユニットが「BossRank」を持たない(ダメージが上記の量未満の場合を除く)\n- メインパイロットの性格が「機械」の場合は援護するユニットのパイロットの性格も「機械」\n\n上記の条件を満たすユニットが複数いる場合、ＨＰが最も高いユニットが選ばれます。\nなお、サポートアタックに対してもサポートガードは発動します。\nなお、パイロットに後述するチーム能力を持たせることで援護対象を限定する事が出来ます。",
    mainPilotOnly: true,
  },
  Support: {
    name: "援護",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "１ターンにレベル回数だけ、サポートアタック＆サポートガードが使用できます。",
    mainPilotOnly: true,
  },
  Leadership: {
    name: "統率",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "攻撃を行うユニットのメインパイロットが本能力を持っていると、１ターンにレベル回数だけサポートアタックが同時援護攻撃に変化します。\n同時援護攻撃では攻撃を行うユニットによる最初の攻撃とサポートアタックが必ずクリティカルになります。\nさらに通常は反撃の後に行われるサポートアタックが最初の攻撃の直後(反撃の前)に行われるようになります。",
    mainPilotOnly: true,
  },
} as const satisfies Record<string, FeatureSpec>;
