import { type FeatureSpec, FeatureTarget } from "../types";

// ### 変形系特殊能力
export const FEATURES_U_06_TRANSFORM = {
  Transform: {
    name: "変形",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `変形=変形の名称 変形先１ 変形先２ …`\n他の形態への変形を行うことができます。変形先は複数指定可能です。\n「通常は変形してもメインパイロット」は変わりませんが、変形と同時にメインパイロットを変更することもできます。\n搭乗パイロット数を「()」付きで指定し、変形形態の合計と搭乗パイロット数を同じにしてください。\nこの時、変形形態の順番が変形後のメインパイロットが誰になるかに影響します。\nなお、変形先の形態は必ず一定の順番で記載して下さい。(下記の例を参照)\n変形能力を持つユニットは、インターミッション開始時に各形態のうちユニットデータファイル内で一番先に定義されている形態へ自動変形します。\nユニットデータファイルには通常形態のデータを最初に書くようにしてください。\n特定の形態への変形に必要条件を設定するにはユニット用特殊能力必要技能を使います。\n「イベントで特定の形態への変形を不可にするには Disable コマンド」を使います。\n例\n変形するとパイロットが変化する３形態のユニットの場合、各形態の登場パイロット数を「(3)」にし、それぞれに以下の変形能力を持たせればよい。\n一号機：`変形=変形 二号機 三号機`\n二号機：`変形=変形 一号機 三号機`\n三号機：`変形=変形 一号機 二号機`",
  },
  Remodel: {
    name: "換装",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `換装=換装先１ 換装先２ …`\n「インターミッションでのみ可能な変形です。\n戦闘中には変形できず、インターミッションコマンド「換装」「」や「ユニットステータス」」で変形を行います。",
    visible: false,
  },
  PartsSeparation: {
    name: "パーツ分離",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `パーツ分離Lv*=パーツ分離の名称 分離後の形態`\nパーツを分離して他の形態に変化する一種の変形です。\n変形と異なり、分離後の形態は一つだけです。\nユニットのＨＰが 0 になると発動します(自爆攻撃使用時を含む)。\n発動確率は`10×レベル%`です。\nただしレベル指定が省略された場合は 100%の確率で発動します。\n変形先のユニットには必ずパーツ合体の能力をつけて下さい。\n例 `パーツ分離=装甲分離 アレクサンダー`",
  },
  PartsCombination: {
    name: "パーツ合体",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `パーツ合体=合体後の形態`\nパーツを合体することで他の形態に変化する一種の変形です。\nこの変形はインターミッション開始時に自動的に行われ、それ以外の手段では行えません。\n変形先のユニットには必ずパーツ分離の能力をつけて下さい。\n例 `パーツ合体=アレクサンダー(追加装甲)`",
    visible: false,
  },
  HyperMode: {
    name: "ハイパーモード",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ハイパーモードLv*=ハイパーモードの名称 ハイパーモード時の形態 [オプション]`\n気力が `100＋10×ハイパーモードのレベル` 以上またはＨＰが `最大ＨＰの４分の１以下` になったときに可能になる変形です。\n変形と異なり変形先は１つしか指定できません。\nオプションを指定することでハイパーモードの発動条件を変えることができます。\n設定可能なオプションは以下の通りです。\n\n| オプション | 説明                                                   |\n| ---------- | ------------------------------------------------------ |\n| 気力発動   | ダメージによる発動をなくし気力による発動のみにします   |\n| 自動発動   | 条件を満たした時点でハイパーモードが自動的に発動します |\n\nシステム上の制限から変身後の形態にはハイパーモードを付けることはできません。\n例 `ハイパーモードLv3=スーパーモード アレクサンダー(スーパー)`",
  },
  NormalMode: {
    name: "ノーマルモード",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      '書式 `ノーマルモード=変形先 [残り時間 追加設定]`\nハイパーモードの変形先になっているユニットには必ずこの能力を追加して変形元を指定して下さい。\n"残り時間"ターン後にユニットは強制的に指定した形態に変形されます。\n強制変形されたユニットは１ターンの間消耗状態に陥ります。\nなお、「残り時間」を省略しておけばこの強制変形は起こりません。\n残り時間を設定している場合は時間切れの際の強制変形の動作を追加設定できます。\n設定できる項目は以下の通りです。\n\n| オプション | 説明                                             |\n| ---------- | ------------------------------------------------ |\n| 回数制限   | ハイパーモードを一回限りに限定します             |\n| 消耗なし   | 強制変形の際の消耗状態を無くします               |\n| 気力低下   | 強制変形の際にパイロットの気力を 10 低下させます |\n\n各項目は半角スペースでつなげて記述してください。\nノーマルモードはハイパーモードに限らず変形、合体、分離など形態変移の全てに有効です。\nノーマルモードを持つユニットがユニット用特殊能力「必要技能」を持っている場合は、残り時間が残っていても必要技能が満たされなくなった時点で自動的に変形を行います。\nなお、変身アビリティで変化した後の形態にノーマルモードが設定されてる場合、ノーマルモードは正しく動作しないのでご注意ください。\n例 `ノーマルモード=アレクサンダー 3 回数制限 気力低下`',
    visible: false,
  },
  Combine: {
    name: "合体",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      '書式 `合体=合体の名称 合体後の形態 パートナー１ パートナー２ …`\nパートナーと合体することで合体後の形態へと変形します。\n合体用のコマンドは合体の名称としてメニューに表示されます。\nただしパートナーが 1 機のみの 2 体合体の場合には合体コマンドを使わずにユニットをパートナー上に移動させることで合体を行います。\n2 体合体の場合はインターミッションで自動的に分離、3 体合体以上の場合は自動的に合体します(合体後の形態が Unit コマンド!KL("Unit コマンド")で作成されている場合)。\n合体後の形態のユニットデータに分離の指定がされていない場合にはエラーになるので注意して下さい。\n例\n１号機：`合体=合体 合体形態 ２号機`\n２号機：`合体=合体 合体形態 １号機`',
  },
  Separate: {
    name: "分離",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `分離=分離の名称 分離後の形態１ 分離後の形態２ …`\n分離の名称としてメニューに表示される分離コマンドを使って分離することができます。\n分離後の形態の順にパイロットが乗り移るので注意してください。\n例 `分離=分離 １号機 ２号機`",
  },
  CombineRestriction: {
    name: "合体制限",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `合体制限`\n合体するユニットが変形等により複数の形態を持つ場合、通常はそのユニットがどの形態になっていても合体可能です。\n特定の形態でのみ合体をさせたい場合には各形態のユニットデータにそれぞれ合体制限を指定してください。\n合体制限を持つユニットはユニットが合体能力で指定された形態でないと合体できなくなります。",
    visible: false,
  },
  MainForm: {
    name: "主形態",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `主形態`\n２体合体を行うユニットはインターミッション時に自動的に分離します。\n分離をさせたくない場合に指定してください。",
    visible: false,
  },
  OtherForms: {
    name: "他形態",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `他形態=形態１ 形態２ …`\n変形先からのハイパーモード先や、ハイパーモード先からの変形先のようにそのユニットから直接移行できない形態を指定します。\n（合体先・分離先からの変形先・ハイパーモード先に対しては他形態の指定は不要です）",
    visible: false,
  },
  TimeLimit: {
    name: "制限時間",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `制限時間=turn`\n合体能力や召喚ユニット能力(後述)と併用し、制限時間付きの合体や召喚を表現するために使います。\n合体ユニットの場合は`turn`をすぎると自動的に分離します。\n分離後はそのマップで再び合体することはできません。\n制限時間をもつユニットは 3 体合体以上でもインターミッション時に自動的に分離します。\n召喚ユニットの場合は`turn`を過ぎるとマップから消滅します。\n制限時間は変形など他の形態遷移の遷移先の形態にも付けることができます。\nこの場合、召喚ユニットの時と同様`turn`をすぎるとユニットはマップから退却します。",
    visible: false,
  },
} as const satisfies Record<string, FeatureSpec>;
