import { type FeatureSpec, FeatureTarget } from "../types";

// ### アイテム関連特殊能力
export const FEATURES_U_09_EQUIPMENT = {
  EquipSlot: {
    name: "装備個所",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `装備個所=装備個所１ 装備個所２ …`\nアイテムを装備できる位置を指定します。指定可能な場所は次の 4 個所です。\n\n| 装備箇所 | 説明                                     | 装備品の例         |\n| -------- | ---------------------------------------- | ------------------ |\n| 腕       | 装備個所が片手、両手、盾のアイテムを装備 | 武器や盾等         |\n| 肩       | 装備個所が肩、両肩のアイテムを装備       | ロボットのパーツ等 |\n| 体       | 装備個所が体のアイテムを装備             | 鎧や服等           |\n| 頭       | 装備個所が頭のアイテムを装備             | 兜等               |\n\nこれら以外の場所にアイテムを装備させたい場合はハードポイントを使います。\nなお、複数の武器を同時に装備し、持ち替えながら使用できるようにする場合も本能力の代わりにハードポイントを使います。\nこの時、アイテムデータ.2.U.T の装備個所には「武器」を指定します。\n例 `装備個所=体 腕`",
    visible: false,
  },
  WeaponClass: {
    name: "武器クラス",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `武器クラス=武器クラス１ 武器クラス２ …`\n装備可能な武器（装備個所が片手、両手、武器のアイテム）を指定します。\n武器クラスで指定していない武器はインターミッションのアイテム交換で付け替えることはできません（「Equip コマンド」で装備させることはできます）。\nここでの武器とは装備個所が上記３種に該当するアイテムのことを指します。\n武器データを持っていても装備個所が上記３種に該当しないアイテムは通常の\nアイテムとして扱われるので、武器クラスに指定する必要はありません。\n装備個所が武器のアイテムの場合、形態毎に違う武器クラスを指定して各形態で使用可能な武器を変化させることができます。\n例 `乗馬形態：武器クラス=槍  徒歩形態：武器クラス=剣`\n武器クラス能力は複数同時に持たせることが可能です。\nこの際、指定した武器クラスは全て有効になります。\nこれによりアイテムに武器クラス能力を持たせることで装備可能な武器の種類を増やすアイテムを作成することが出来ます。\n武器クラス能力を持つアイテムの削除等によって既に装備しているアイテムが武器クラスの指定に該当しなくなった場合、そのアイテムは効果を発揮しなくなります。\nただしアイテムがユニットから削除されるわけではありません。\n武器クラス能力はインターミッションでアイテムを交換可能な場合にのみステータスウィンドウ及び特殊能力一覧に表示されます。\nこの際、防具クラス能力と表示がまとめて行われます。\n例 `武器クラス=剣 短剣`",
  },
  ArmorClass: {
    name: "防具クラス",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `防具クラス=防具クラス１ 防具クラス２ …`\n装備可能な防具（装備個所が体、頭、盾のアイテム）を指定します。\n防具クラスで指定していない防具はインターミッションのアイテム交換で付け替えることはできません（「Equip コマンド」で装備させることはできます）。\n防具クラス能力は複数同時に持たせることが可能です。\nこの際、指定した防具クラスは全て有効になります。\nこれによりアイテムに防具クラス能力を持たせることで装備可能な防具の種類を増やすアイテムを作成することが出来ます。\n防具クラス能力を持つアイテムの削除等によって既に装備しているアイテムが防具クラスの指定に該当しなくなった場合、そのアイテムは効果を発揮しなくなります。\nただしアイテムがユニットから削除されるわけではありません。\n防具クラス能力はインターミッションでアイテムを交換可能な場合にのみステータスウィンドウ及び特殊能力一覧に表示されます。\nこの際、武器クラス能力と表示がまとめて行われます。\n例 `防具クラス=鎧 盾`",
  },
  Hardpoint: {
    name: "ハードポイント",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ハードポイントLv*=装備個所`\n指定した装備個所にアイテムをレベル数だけ装備できるようになります。\nハードポイントがなくても同じ装備個所に１つまではアイテムを装備出来ますが、この場合その装備個所にアイテムを装備していないとインターミッションでのアイテム交換の際にその装備個所が表 示されなくなってしまうので、１つまでしかアイテムを装備出来ない装備個所についてもハードポイント能力で設定しておくことをお勧めします。\nアイテムにもハードポイント能力を持たせることができます。\n例 `ハードポイントLv3=バックパック用装備`",
    visible: false,
  },
  Ambidextrous: {
    name: "両手利き",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `両手利き[=別名]`\n片手用アイテムを２つ同時に装備できるようになります。",
  },
} as const satisfies Record<string, FeatureSpec>;
