import { type FeatureSpec, FeatureTarget } from "../types";

// ### 武器関連特殊能力
export const FEATURES_U_08_WEAPON = {
  CombinationAttack: {
    name: "合体技",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `合体技Lv*=合体技名 パートナー`\n合体技(合)についての情報を補足します。合体技についての詳細は武器属性「合」の項目を参照して下さい。\n「=」の後に合体技の名称を指定し、次に必要なパートナーをユニット名称または「メインパイロット」名称で指定してください。\nパートナーは複数でもかまいません。\n合体技にレベルを指定した場合には、パイロット間の信頼度がレベル以上の場合にのみ合体技が使用可能になります。(信頼度は「SetRelation コマンド」で設定します)\n例 `合体技=ダブル念動斬り アレクサンダー(ロイ専用機)`",
    visible: false,
  },
  TransformAttack: {
    name: "変形技",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `変形技=変形技名 変形先`\n変形技(変)についての情報を補足します。\n変形技についての詳細は武器属性「変」の項目を参照して下さい。\n変形技の名称(武器名もしくはアビリティ名)と変形先の形態のユニット名称を指定してください。\nこの能力で変形先を指定しなかった場合、変形技使用後の変形先はノーマルモードの形態になります。",
    visible: false,
  },
  FollowUpAttack: {
    name: "追加攻撃",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `追加攻撃=別名 追撃用武器名 対象武器 発動確率 [ＥＮ消費量 必要気力 オプション]`\n対象武器による攻撃の後に一定確率で追撃用武器による追撃を行います。\n対象武器は以下の方法で指定可能です。\n\n- @武器の名称\n- @武器の表示名(名称から括弧内の文字を取り除いたもの)\n- @武器の必要技能(武器の必要技能に指定された特殊能力いずれか、レベル指定は無視して判定)」\n- 武器の属性(レベル指定可能、複数指定する場合は属性をスペースを入れずに繋げて記述します)\n\n全ての武器を対象にするには「全」を指定して下さい。\n対象となる武器を特定の名称以外の武器、もしくは特定の属性を持たない武器という形で指定することも出来ます。\nこの場合は対象とする武器の名称または属性の前に「!」をつけて下さい。\n発動確率は数値(パーセント)及びパイロット用特殊能力名で指定することが出来ます。\n発動確率をパイロット用特殊能力名で指定した場合、発動確率は特殊能力`レベル／16`になります。\nまた、「特殊能力名+数値」というように修正値を指定することで確率を変化させることができます(例 Ｓ防御+1)。\n追撃に指定した武器を追加攻撃専用にして通常の攻撃の際に使わせたくない場合はその武器の必要技能に「追加攻撃」を指定して下さい。\nＥＮ消費量、必要気力はそれぞれ省略することができます。\n追加攻撃はマップ攻撃や合体技、援護攻撃に対しては発動しません。\n追加攻撃に指定した武器は、必要技能を満たしていなくても追加攻撃の際には使用可能です。\nまた、追加攻撃に指定した武器が本来移動後に使用できないものであっても、追加攻撃の際には使用可能です。\n追加攻撃は複数指定可能です。\nある攻撃に対して複数の追加攻撃が発動可能であれば先に記述したものから順に追加攻撃のチェックが行われます。\n追加攻撃に指定した武器が他の(あるいは同じ)追加攻撃能力の対象武器に該当する場合、追加攻撃に対してさらに追加攻撃が発動します。\nこれを防ぐにはオプションに「連鎖不可」と指定してください。\n対象武器による攻撃でダメージを与えた場合にのみ追加攻撃を行いたい場合はオプションに「命中時限定」と指定してください。\n例 `追加攻撃=ダウン攻撃 エルボードロップ @ボディスラム 30`",
  },
  EnhanceWeapon: {
    name: "武器強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `武器強化Lv*[=対象武器]`\n指定した武器の攻撃力を`100×レベル`だけ増加させます。\n対象となる武器は以下の方法で指定可能です。\n\n- 武器の名称\n- 武器の表示名(名称から括弧内の文字を取り除いたもの)\n- 武器の属性(レベル指定可能、複数指定する場合はスペースで属性を区切る)\n- 武器の必要技能(武器の必要技能に指定された特殊能力いずれか、レベル指定は無視して判定)」\n\n全ての武器を対象にするには「全」を指定するか、対象武器指定を省略して下さい。\n例 `武器強化Lv3=ストームレイ, 武器強化Lv2=Ｍ扇L1, 武器強化Lv1=武 突 接, 武器強化Lv1=剣装備`\n対象となる武器を特定の名称以外の武器、もしくは特定の属性を持たない武器という形で指定することも出来ます。\nこの場合は対象とする武器の名称または属性の前に「!」をつけて下さい。\n例えば下の例は「武、突、実のいずれかの属性を持ち、なおかつ火属性を持たない武器」が対象になります。\n例 `武器強化Lv3=武 突 実 !火`\n武器強化能力は同じユニットデータ中に複数指定可能です。",
    visible: false,
  },
  ExtendRange: {
    name: "射程延長",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `射程延長Lv*[=対象武器]`\n指定した武器のうち、最大射程が 2 以上で「Ｍ」「武」「突」「接」「有」属性を持たない武器の射程距離がレベル分だけ増加します。\n対象武器の指定方法は上述した武器強化能力の場合と同じです。\n射程延長能力は同じユニットデータ中に複数指定可能です。",
    visible: false,
  },
  EnhanceHitRate: {
    name: "命中率強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `命中率強化Lv*[=対象武器]`\n指定した武器の命中率を 5× レベルだけ増加させます。\n対象武器の指定方法は上述した武器強化能力の場合と同じです。\n命中率強化能力は同じユニットデータ中に複数指定可能です。\n例 `命中率強化Lv3=銃`",
    visible: false,
  },
  EnhanceCritRate: {
    name: "ＣＴ率強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ＣＴ率強化Lv*[=対象武器]`\n指定した武器のクリティカル率を 5× レベルだけ増加させます。\nこのクリティカル率増加は通常武器のみが対象であり、武器の特殊効果発生率は増加しません。\n対象武器の指定方法は上述した武器強化能力の場合と同じです。\nＣＴ率強化能力は同じユニットデータ中に複数指定可能です。\n例 `ＣＴ率強化Lv1=手裏剣`",
    visible: false,
  },
  EnhanceSpecialEffectRate: {
    name: "特殊効果発動率強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `特殊効果発動率強化Lv*[=対象武器]`\n指定した武器の特殊効果発動率を`5×レベル`だけ増加させます。\n特殊効果を持たない通常武器のクリティカル率には影響を与えません。\n対象武器の指定方法は上述した武器強化能力の場合と同じです。\n特殊効果発動率強化能力は同じユニットデータ中に複数指定可能です。\n例 `特殊効果発動率強化Lv1=魔`",
    visible: false,
  },
  AddAttackAttribute: {
    name: "攻撃属性",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `攻撃属性=付加属性 [対象武器]`\n書式２ `攻撃属性=非表示 付加属性 [対象武器]`\n対象武器に指定した属性を付加します。\n書式２の場合は付加する属性が非表示になります。\n付加する属性は対象となる武器が元々持っている属性の後に付け加えられますが、魔属性を付加する場合に限り武、突、接、銃、実属性の直前に追加されます(これらの属性を有していれば)。       \nつまり付加された後の属性が魔武、魔突、魔接、魔銃、魔実になり、攻撃が魔法武器化されます(物属性、魔属性それぞれを対象にした防御能力を無効化します)。\n対象武器の指定方法は上述した武器強化能力の場合と同じです。\n攻撃属性能力は同じユニットデータ中に複数指定可能です。\n例 `攻撃属性=火魔 剣装備 !水 !冷`",
    visible: false,
  },
} as const satisfies Record<string, FeatureSpec>;
